﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Full Stack Application", "Full Stack Application\Full Stack Application.csproj", "{AA5C3A80-33F6-4449-AE14-31A559CB5821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA5C3A80-33F6-4449-AE14-31A559CB5821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA5C3A80-33F6-4449-AE14-31A559CB5821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA5C3A80-33F6-4449-AE14-31A559CB5821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA5C3A80-33F6-4449-AE14-31A559CB5821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68BF0BD2-14CF-47C7-B5BC-7359E8C21DF5}
	EndGlobalSection
EndGlobal
